openexchangerates.url=https://openexchangerates.org/api
openexchangerates.app.id=6c481efc333f4f709715240929843d26
openexchangerates.base=RUB
giphy.url=api.giphy.com/v1/gifs/random
giphy.api.key=9AzzCPC6X8cXb9B3gSw1VLeb1Q1YvrOc
